# Prisma
DATABASE_URL="postgresql://postgres:supersecure@localhost:5432/gpt-heist-dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="supersecure"
POSTGRES_DB="gpt-heist-dev"
WORKER_URLS="http://localhost:3333;http://localhost:3334"